<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>8</title>
</head>
<body>
    <style>
        body {
            display: flex;
        }

        .right, .left{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        
        .point {
            height: 2px;
            width: 2px;
            background-color: red;
        }
    </style>
    <div class='left'>
        <div class="point">
            
        </div>
    </div>
    <div class='right'>
        
    </div>

    <script>

       

        let point = document.querySelector('.point')
        let right = document.querySelector('.right');
        function Construct(right, point){
            this.posX = right.offsetLeft;
            this.posY = right.offsetTop;
            right.addEventListener('mousemove', (event)=> {
                this.x = event.clientX - this.posX;
                this.y = event.clientY - this.posY;
          
                point.style.marginLeft = this.x + 'px';
                point.style.marginTop = this.y + "px";
            })
        }
        let obj = new Construct(right, point);


        
    </script>
</body>
</html>
